server.port=${PORT}
spring.output.ansi.enabled=never
application.security.disableSecurity=false

server.ssl.key-store=file:site-certificate.p12
server.ssl.key-store-password=${ENC_SSL_KEY_STORE_PASSWORD}

# Disable console logging
logging.pattern.console=

logging.file.name=metarbatch-pg.log
# Pattern for rolled-over log file names (default ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# If log archive cleanup should occur when the application starts
logging.logback.rollingpolicy.clean-history-on-start=true
# The maximum size of log file before it is archived
logging.logback.rollingpolicy.max-file-size=10mb
# The maximum amount of size log archives can take before being deleted
logging.logback.rollingpolicy.total-size-cap=30mb
# The maximum number of archive log files to keep (defaults to 7)
logging.logback.rollingpolicy.max-history=7

work.directory=${java.io.tmpdir}/MetarBatchPgWork

# Postgres database
spring.datasource.jdbc-url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)
i#spring.liquibase.enabled=false
