#server.port=6004
#spring.output.ansi.enabled=never

# Disable console logging
logging.pattern.console=

logging.file.name=metarbatch.log
# Pattern for rolled-over log file names (default ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# If log archive cleanup should occur when the application starts
logging.logback.rollingpolicy.clean-history-on-start=true
# The maximum size of log file before it is archived
logging.logback.rollingpolicy.max-file-size=10mb
# The maximum amount of size log archives can take before being deleted
logging.logback.rollingpolicy.total-size-cap=30mb
# The maximum number of archive log files to keep (defaults to 7)
logging.logback.rollingpolicy.max-history=7

# Oracle database
spring.datasource.jdbc-url=${ORA_DB_URL}
spring.datasource.username=${ORA_DB_USERNAME}
spring.datasource.password=${ORA_DB_PASSWORD}
#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)
spring.liquibase.enabled=false
