spring.output.ansi.enabled=always
server.port=${PORT}
spring.jpa.open-in-view=false


# Postgres database
spring.datasource.jdbc-url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)

# Oracle database
#spring.datasource.jdbc-url=${ORA_DB_URL}
#spring.datasource.username=${ORA_DB_USERNAME}
#spring.datasource.password=${ORA_DB_PASSWORD}
#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)
#spring.liquibase.enabled=false

# Spring Batch database
spring-batch.datasource.jdbc-url=jdbc:h2:${user.home}/metarbatch-db/springbatch;AUTO_SERVER=TRUE
#spring-batch.datasource.jdbc-url=jdbc:h2:${user.home}/metarbatch-db/springbatch;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring-batch.datasource.jdbc-url=jdbc:h2:mem:springbatchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring-batch.datasource.username=${H2_SPRING_BATCH_DB_USERNAME}
spring-batch.datasource.password=${H2_SPRING_BATCH_DB_PASSWORD}


# Liquibase
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
#spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always

# prevent job from starting when spring boot starts
spring.batch.job.enabled=false
metar.schedule.cron.expression=0 */5 * * * *
cleanup.schedule.cron.expression=0 0 1,7,13,19 * * *
#metar.schedule.cron.expression=0 */1 * * * *

# Max number of restart attempts before setting job executions to ABANDONED
metar.max.attempts.to.abandon=3
download.retry.max.attempts=3
# download.retry.delay in milliseconds
download.retry.delay=180000

# urls
noaa.server.resource=url:https://aviationweather.gov/data/cache/metars.cache.xml.gz
work.directory=
metar.file=metar.xml

# log sql statements
#logging.level.org.hibernate.SQL=debug
# log sql binding parameters only
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# log sql all parameters
#logging.level.org.hibernate.type.descriptor.sql=trace
# log transactions
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
# JobRegistryBeanPostProcessor logging is noisy
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=warn

# batch size
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
# group inserts by entity
#spring.jpa.properties.hibernate.order_inserts=true

#spring.data.rest.basePath=/data-rest


#spring.jpa.properties.hibernate.generate_statistics=true


# Email
#spring.mail.host=smtp1.sympatico.ca
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.email.emailNotificationTo=${APP_NOTIFICATION_EMAIL_ADDRESS}
application.email.emailNotificationFrom=${APP_FROM_EMAIL_ADDRESS}


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,shutdown,beans
