spring.output.ansi.enabled=always
server.port=6005
spring.jpa.open-in-view=false


# H2 database
spring.datasource.jdbc-url=jdbc:h2:${user.home}/metarbatch-db/metarbatch;AUTO_SERVER=TRUE
spring.datasource.username=${H2_DB_USERNAME}
spring.datasource.password=${H2_DB_PASSWORD}
#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)

# Oracle database
#spring.datasource.jdbc-url=${ORA_DB_URL}
#spring.datasource.username=${ORA_DB_USERNAME}
#spring.datasource.password=${ORA_DB_PASSWORD}
#spring.datasource.password=ENC(SWO1p/71/Zy+FROdOFN6/Q==)
#spring.liquibase.enabled=false

# Spring Batch database
spring-batch.datasource.jdbc-url=jdbc:h2:${user.home}/metarbatch-db/springbatch;AUTO_SERVER=TRUE
spring-batch.datasource.username=${H2_SPRING_BATCH_DB_USERNAME}
spring-batch.datasource.password=${H2_SPRING_BATCH_DB_PASSWORD}


# Liquibase
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always

# prevent job from starting when spring boot starts
spring.batch.job.enabled=false
metar.schedule.cron.expression=0 */5 * * * *
#metar.schedule.cron.expression=0 */1 * * * *


# urls
noaa.server.resource=url:https://aviationweather.gov/adds/dataserver_current/current/metars.cache.xml.gz
work.directory=
metar.file=metar.xml

# log sql statements
#logging.level.org.hibernate.SQL=debug
# log sql binding parameters only
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# log sql all parameters
#logging.level.org.hibernate.type.descriptor.sql=trace
# log transactions
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
# JobRegistryBeanPostProcessor logging is noisy
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=warn

# batch size
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
# group inserts by entity
#spring.jpa.properties.hibernate.order_inserts=true

#spring.data.rest.basePath=/data-rest


#spring.jpa.properties.hibernate.generate_statistics=true


# Email
spring.mail.host=smtp1.sympatico.ca

application.email.emailNotificationTo=${APP_NOTIFICATION_EMAIL_ADDRESS}
application.email.emailNotificationFrom=${APP_FROM_EMAIL_ADDRESS}


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,shutdown,beans
